<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>

<body>
    <div class="dropdown">
        <div class="drop">
            <h1>Dropdown Menu</h1>
        </div>
        <div class="down">
            <ol>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Services</a>
                    <ul>
                        <li><a href="">Website Development</a></li>
                        <li><a href="">App Development</a></li>
                        <li><a href="">Logo Design</a></li>
                        <div class="code">
                            <li>
                              <a href="">Graphics</a>
                              <ul>
                                <li><a href="">Poster Design</a></li>
                                <li><a href="">Pampelates</a></li>
                                
                                  <li>
                                    <a href="">menus & veritatis Cards</a>
                                    <ul>
                                        <li><a href="">mahendra</a></li>
                                        <li><a href="">jitendra</a></li>
                                        <li><a href="">nikky</a></li>
                                    </ul>
                                  </li>
                              </ul>    
                            </li>
                        </div>
                    </ul>
                </li>
                <li>
                    <a href="">Protfolio</a>
                    <ul>
                        <li><a href="">e-commerce</a></li>
                        <li><a href="">healthcare app</a></li>
                        <li><a href="">betting website</a></li>
                        <li><a href=""> organisational website</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Contact Us</a>
                    
                </li>

            </ol>
        </div>
    </div>
</body>

</html>